<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta charset-"utf-8">
<title> sashok </title>
<link href="CSS/Normalize.css" rel="stylesheet" type="text/css">
<link href="CSS/Normalize_adapt.css" rel="stylesheet" type="text/css">
<script src="js/javascript.js"></script>
</head>


<body>
<div class="body" >
<header> 
<h1 id="Головна" align="center">Головна</h1>
</header>
<div id="clock"></div>
    <script>digitalClock();</script>
<div class="bg">
<div class="box"> 
     <div class="box1"><a href="index.html"> Головна </a> </div>
	<div class="box3"><a href="Accord.html">Інформаційна</a></div>
	<div class="box2"><a href="AboutUs.html"> Зворотній зв'язок </a></div>
</div>

</div>
<form name=”regisrration” action=”form.php” method=”post”>
            <input type="text" required value="Логін" name="login">
            <input type="password" required value="Пароль" name="password">
            <input type="submit" value="ВОЙТИ">
</form>
<div class="info" align="center">
<p><strong><font size="4">Вкладення:</font></strong></p>
<p>Сайт створений просто для існування, перша робота, так би мовити, для знаходження своєї професії.<p>Але це також робота, яку мені потрібно здати вчителю, думаю він дещо оновиться (але це не точно).</p>
</p>
</div>
<div class="box4">
<p class="text"></p>
<p>за всіма питаннями пишіть на електронну скриньку porvasaska@gmail.com</p>
</div>









</div>
</div>
</body>
<div class="footer">
<footer align="right">
porva &copy
</footer>
</div>
</html> 